<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>THEYALOW</title>
</head>
<body>
  <header class="page-header">
    <div class="page-header__wrapper">
      <picture>
        <source
          media="(min-width: 1300px)"
          srcset="./img/logo-desktop.png"
        />
        <img
          class="page-header__logo"
          src="./img/logo-mobile.png"
          alt="logotype THEYALOW"
        />
      </picture>
      <nav class="page-header__nav nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="#about">About Us</a>
          </li>
          <li class="nav__item">
              <a class="nav__link" href="#services">Services</a>
          </li>
          <li class="nav__item">
              <a class="nav__link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <h1 class="visually-hidden">THAYALLOW Main Page</h1>
    <section class="promo">
      <div class="promo__wrapper">
        <video
          class="promo__video"
          poster="./img/video-poster-mobile.jpg"
        >
        </video>
        <div class="promo__video-controls video-controls">
          <span class="video-controls__play-pause video-controls__play-pause--big"></span>
          <div class="video-controls__line">
            <span class="video-controls__play-pause video-controls__play-pause--small"></span>
            <div class="video-controls__progress progress">
              <span class="progress__current"></span>
              <span class="progress__total"></span>
            </div>
            <span class="video-controls__volume"></span>
          </div>
        </div>
        <p class="promo__description">The Cool</p>
        <p class="promo__description">The Minimal</p>
        <div class="slide-controls">
          <button class="slide-controls__button slide-controls__button--next">
            <span class="visually-hidden">Next</span>
          </button>
          <button class="slide-controls__button slide-controls__button--prev">
            <span class="visually-hidden">Prev</span>
          </button>
        </div>
      </div>
    </section>
    <section class="features">
      <ul class="features__list">
        <li class="features__item">Better Design</li>
        <li class="features__item">Customize</li>
        <li class="features__item">Its Free</li>
      </ul>
    </section>
    <section class="twitter-posts">
      <div class="twitter-posts__media-tweet media-tweet">
        <p class="media-tweet__text">
          Lorem ipsum dolor sit amet,
          consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut
        </p>
        <button class="media-tweet__button-add">
          <span class="visually-hidden">Add Comment</span>
        </button>
        <video
          class="media-tweet__video"
          poster="./img/media-tweet-poster.png"
        >
        </video>
        <span class="media-tweet__video-control"></span>
      </div>
      <ul class="twitter-posts__list">
        <li class="twitter-posts__item twitter-post">
          <blockquote class="twitter-post__wrapper">
            <p class="twitter-post__text">Daily Mobile UI Design Inspiration #1</p>
            <cite class="twitter-post__author">via @cssauthor</cite>
          </blockquote>
        </li>
        <li class="twitter-posts__item twitter-post">
          <blockquote class="twitter-post__wrapper">
            <p class="twitter-post__text">Daily Mobile UI Design Inspiration #1</p>
            <cite class="twitter-post__author">via @cssauthor</cite>
          </blockquote>
        </li>
        <li class="twitter-posts__item twitter-post">
          <blockquote class="twitter-post__wrapper">
            <p class="twitter-post__text">Daily Mobile UI Design Inspiration #1</p>
            <cite class="twitter-post__author">via @cssauthor</cite>
          </blockquote>
        </li>
      </ul>
      <form class="twitter-posts__post-form post-form" action="post">
        <input class="post-form__input" type="text" />
        <button class="post-form__submit" type="submit">
          <span class="post-form__button-text">Tweet</span>
        </button>
      </form>
    </section>
    <section class="info-features">
      <span class="info-features__promo-text">Its 100% free</span>
      <ul class="info-features__screens">
        <li class="info-features__screen">
          <img class="info-features__screen-img"
            src="./img/desktop-screen.png"
            alt="desktop screen image"
          />
        </li>
        <li class="info-features__screen">
          <img class="info-features__screen-img"
            src="./img/tablet-screen.png"
            alt="tablet screen image"
          />
        </li>
        <li class="info-features__screen">
          <img class="info-features__screen-img"
            src="./img/mobile-screen.png"
            alt="mobile screen image"
          />
        </li>
      </ul>
      <ul class="info-features__list">
        <li class="info-features__item">
            Sed ut perspiciatis unde omnis
        </li>
        <li class="info-features__item">
            Lorem ipsum dolor sit amet, consectetur adipisicing
        </li>
        <li class="info-features__item">
            Sed ut perspiciatis unde omnis
        </li>
        <li class="info-features__item">
            Lorem ipsum dolor sit amet, consectetur adipisicing
        </li>
      </ul>
    </section>
  </main>
  <footer class="page-footer">
    <picture>
      <source
        media="(min-width: 1300px)"
        srcset="./img/logo-desktop-small.png"
      />
      <img
        class="page-footer__logo"
        src="./img/logo-mobile-small.png"
        alt="logotype THEYALOW"
      />
    </picture>
  </footer>
</body>
</html>
